<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_border1"
    android:paddingBottom="@dimen/activity_vertical_margin"    
    tools:context="com.example.docdig.DoctorsActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="417dp"
        android:layout_height="55dp"
        android:layout_x="-30dp"
        android:layout_y="-6dp"
        android:background="@drawable/text" />

    <ImageView
        android:id="@+id/main"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_x="5dp"
        android:layout_y="-4dp"
        android:src="@drawable/main" />

    

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="328dp"
        android:layout_x="0dp"
        android:layout_y="52dp"
        android:background="@layout/text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="60dp"
        android:text="Search Doctor By Time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#3391E7"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="95dp"
        android:text="Choose Hospital"
        android:textColor="#3391E7"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/spinnerHospital2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="115dp"
        android:background="@android:drawable/btn_dropdown"
        
         />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="150dp"
        android:textColor="#3391E7"
        android:text="Choose Speciality"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/spinnerSpeciality2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="170dp"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="205dp"
        android:textColor="#3391E7"
        android:text="Select Time/Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:typeface="sans" />
    <Button
        android:id="@+id/buttondate"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_x="50dp"
        android:layout_y="235dp"
        android:text="Select Date" 
        android:textColor="#F8FBFB"
        android:textStyle="bold"
        android:textSize="15sp"
        android:typeface="sans"         
        android:background="#3391E7"/>

    <Button
        android:id="@+id/buttontime"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_x="200dp"
        android:layout_y="235dp"
        android:text="Select Time" 
        android:textColor="#F8FBFB"
        android:textStyle="bold"
        android:textSize="15sp"
        android:typeface="sans"         
        android:background="#3391E7"/>

    
    
    <Button
        android:id="@+id/buttonsearch"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_x="130dp"
        android:layout_y="340dp"
        android:text="Search"
        android:textColor="#F8FBFB"
        android:textStyle="bold"
        android:textSize="15sp"
        android:typeface="sans"         
        android:background="#3391E7"/>

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_x="300sp"
        android:layout_y="3dp"
        android:background="@drawable/homelogo" />

<TextView
        android:id="@+id/TextView03"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="270dp"
        android:text="Choose Gender"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#3391E7"
        android:textSize="15dp"
        android:typeface="sans" />
    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="290dp"
        android:background="@android:drawable/btn_dropdown" />   
</AbsoluteLayout>
