<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     
    tools:context="com.example.docdig.DoctorsActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="417dp"
        android:layout_height="55dp"
        android:layout_x="-30dp"
        android:layout_y="-6dp"
        android:background="#FFFFFF" />

   
<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="5dp"
        android:src="@drawable/logohell" />
       

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_y="50dp"
        android:alpha="1"
        android:background="@drawable/textv2" />

    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="60dp"
         android:text="Search Doctor By"
         android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textAppearance="?android:attr/textAppearanceSmall" />
                      
    <TextView
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="90dp"        
        android:text="Select Hospital Name"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/spinner_hospital"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_x="15dp"
        android:layout_y="106dp"        
        android:background="@android:drawable/btn_dropdown"        
         />

 <TextView
     android:id="@+id/textView4"
     android:layout_width="218dp"
     android:layout_height="wrap_content"
     android:layout_x="15dp"
     android:layout_y="145dp"
     android:text="Enter Doctor Name"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:textColor="#FFFFFF"
     android:textSize="14dp"
     android:typeface="sans" />
    	
    	<AutoCompleteTextView
        android:id="@+id/doctorNameautoComplete"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_x="15dp"
        android:layout_y="164dp"        
        android:hint="  Name of doctor"
        android:selectAllOnFocus="true"        
        android:textSize="12dp"
        android:textColor="#000000"
        android:typeface="sans"
        
        android:text="" />       
        
    
    
    <TextView
        android:id="@+id/TextView02"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_x="15dp"
        android:layout_y="210dp"
        android:textColor="#FFFFFF"
        android:text="Choose Gender"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14dp"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/Spinner02"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_x="15dp"
        android:layout_y="226dp"
        android:background="@android:drawable/btn_dropdown" />

    <Button
        android:id="@+id/buttonsearchdoc"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_x="125dp"
        android:layout_y="270dp"
        android:text="Search"
        android:textColor="#F8FBFB"
        android:textStyle="bold"
        android:textSize="15sp"
        android:typeface="sans"         
        android:background="#3391E7"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_x="270dp"
        android:layout_y="5dp"
        android:background="@drawable/homelogo" />



</AbsoluteLayout>
